global
        log /dev/log local0
        log /dev/log local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log global
        option dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen stats *:4242
        mode http
        stats enable
        stats uri /
        stats hide-version
        stats auth admin:admin

frontend frontend_redis
       mode tcp
       bind *:6380
       default_backend backend_redis

backend backend_redis
       mode tcp
       option tcp-check
       tcp-check send AUTH\ your_redis_password\r\n
       tcp-check expect string +OK
       tcp-check send info\ replication\r\n
       tcp-check expect string role:master
       tcp-check send QUIT\r\n
       tcp-check expect string +OK
       server redis1 your_redis_master_ip:6379 check inter 5s
       server redis2 your_redis_slave_ip:6379 check inter 5s
